/* ================
    Indice
   ================ */
/* 1. Estilo General
   2. Header
   3. Buscador
   4. Main Layout
   5. Aside
   6. Footer
   7. Responsive
*/

/* ==================
   1. Estilo General
   ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #fff;
  color: #000;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  cursor: pointer;
  max-width: 100%;
  height: auto;
}

/* Utilidad: texto solo para lectores de pantalla */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ================
   2. Header
   ================ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  gap: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Área táctil accesible (mínimo 44x44px según WCAG 2.2) */
.btn_menu,
.btn_usuario,
.buscador button {
  background: none;
  border: none;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Iconos generales (menos el logo) */
.btn_menu img,
.buscador button img,
.btn_usuario img {
  width: clamp(1rem, 6vw, 2rem);
}

/* Logo */
.logo img {
  width: clamp(3rem, 20vw, 6rem);
}

/* ================
   3. Buscador
   ================ */
.buscador {
  flex: 1;
  max-width: 100%;
}

.buscador form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.buscador input {
  flex: 1;
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  border: 1px solid #ccc;
  font-size: clamp(0.8rem, 2vw, 1rem);
  min-width: 0;
  background-color: #fff;
}

/* ================
   4. Main Layout
   ================ */
.main {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.sidebar {
  flex: 0 0 220px;
}

.contenido {
  flex: 1;
}
.btn-secciones {
  display: flex;
  gap: .75rem;
  overflow-x: auto; 
  padding: .5rem 1rem;
}

.btn-secciones button {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: .4rem .9rem;
  font-size: .9rem;
  border-radius: 999px; 
  white-space: nowrap;
  cursor: pointer;
}

.btn-secciones button.activo {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

/* ================
   6. Grilla de Videos
   ================ */
.grilla-videos {
  display: grid;
  /* Reducido a 280px para que entren más tarjetas en pantallas medianas */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem 1rem;
  padding-top: 1rem;
}

/* ================
   7. Tarjetas (Cards)
   ================ */
.video-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.thumbnail-link {
  position: relative;
  display: block;
  border-radius: 12px;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  transition: border-radius 0.2s ease;
}

.thumbnail-link:hover .thumbnail {
  border-radius: 0; /* Efecto YouTube original */
}

.duracion {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 3px 4px;
  border-radius: 4px;
}

.video-info {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.video-texto {
  display: flex;
  flex-direction: column;
}

.video-titulo {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 0.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-canal,
.video-estadisticas {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.1rem;
}

.video-canal:hover {
  color: var(--text-color);
}

/* ================
   5. Aside
   ================ */
.aside-desktop {
  display: flex;
  text-decoration: none;
  
}
.aside-desktop li {
    list-style: none;
    display: flex;
    padding: 2rem 2rem;
}
.aside-responsive{
    display: none;
}
/* ================
   7. Responsive
   ================ */

/* Dispositivos móviles (hasta 700px) - Tamaño ajustado por prueba de reflujo*/
@media (max-width: 700px) {
  .header {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }

  /* Ocultamos el logo y el campo de texto de búsqueda en móviles */
  .logo,
  .buscador input {
    display: none;
  }

  /* El buscador, menú y usuario dejan de expandirse y toman el orden deseado */
  .buscador {
    flex: 0;
    order: 2;
  }

  .buscador form {
    justify-content: center;
  }

  .menu {
    flex: 0;
    order: 1;
  }

  .usuario {
    flex: 0;
    order: 3;
  }

  .main {
    flex-direction: column;
  }

  .sidebar {
    flex: 1 1 auto;
    order: 1;
  }

  .contenido {
    order: 2;
  }
  aside{
    display: none;
  }
}

@media (min-width: 701px) {
  .header {
    flex-wrap: nowrap;
  }

  .main {
    flex-direction: row;
  }
}

@media (max-width: 800px) {
  .aside-desktop {
    display: none;
  }
  .aside-responsive{
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
    
}
}
